@font-face {
    font-family: 'Cheddar Gothic Rough';
    src: url('CheddarGothicRough-Italic.eot');
    src: local('Cheddar Gothic Rough Italic'), local('CheddarGothicRough-Italic'),
        url('CheddarGothicRough-Italic.eot?#iefix') format('embedded-opentype'),
        url('CheddarGothicRough-Italic.woff2') format('woff2'),
        url('CheddarGothicRough-Italic.woff') format('woff'),
        url('CheddarGothicRough-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Cheddar Gothic Rough';
    src: url('CheddarGothicRough-Regular.eot');
    src: local('Cheddar Gothic Rough'), local('CheddarGothicRough-Regular'),
        url('CheddarGothicRough-Regular.eot?#iefix') format('embedded-opentype'),
        url('CheddarGothicRough-Regular.woff2') format('woff2'),
        url('CheddarGothicRough-Regular.woff') format('woff'),
        url('CheddarGothicRough-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

